SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/kjpc:@/tmp/.ICE-unix/2327,unix/kjpc:/tmp/.ICE-unix/2327
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/kj/anaconda3/bin/conda
PKG_CONFIG_PATH=/home/kj/catkin_ws/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=2289
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/home/kj/catkin_ws/src:/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=/home/kj/catkin_ws/devel/share/common-lisp
PWD=/home/kj/catkin_ws/src/injiget_char
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=kj
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/kj/anaconda3/envs/injigae
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/kj/.config/Code/CachedData/4cb974a7aed77a74c7813bdccd99ee0d04901215
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/kj
USERNAME=kj
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-0378c3c1-1.79-main.sock
CONDA_PROMPT_MODIFIER=(injigae) 
CMAKE_PREFIX_PATH=/home/kj/catkin_ws/devel:/opt/ros/noetic
INVOCATION_ID=8f597478b16f482ea2cd6be4e4a60ef8
MANAGERPID=2068
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/kj/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=kj
CONDA_SHLVL=2
DISPLAY=:1
VSCODE_PID=7329
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://192.168.0.101:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/kj
ROS_HOSTNAME=192.168.0.101
CONDA_PYTHON_EXE=/home/kj/anaconda3/bin/python
LD_LIBRARY_PATH=/home/kj/catkin_ws/devel/lib:/opt/ros/noetic/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=injigae
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:51045
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/kj/.local/bin:/home/kj/anaconda3/envs/injigae/bin:/home/kj/anaconda3/condabin:/home/kj/anaconda3/bin:/home/kj/anaconda3/condabin:/opt/ros/noetic/bin:/home/kj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
CONDA_PREFIX_1=/home/kj/anaconda3
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=7329
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
